{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Log2": {
		"prefix": "cll",
		"body": [
			"console.log(${1:label}, ${2:value})"
		],
		"description": "2 console.log"
	},
	"Log1": {
		"prefix": "cl",
		"body": [
			"console.log(${1:label})"
		],
		"description": "1 console.log"
	},
	"Async Func": {
		"prefix": "afn",
		"body": [
			"const ${1:name} = async (${2:args}) => {",
			"  try {",
			"    ${3}",
			"  } catch (err) {",
			"    console.error(err);",
			"  }",
			"};"
		],
		"description": "async function"
	},
	"React FC": {
		"prefix": "rfc",
		"body": [
			"import React from 'react';",
			"",
			"export default function ${1:Component}(${2:props}) {",
			"  return (<div>${3:Component}</div>);",
			"}"
		],
		"description": "React function component"
	}
}
